<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd3cde75be3040698c2e377fa18c7e5e" Name="Diagram1">
        <EntityTypeShape EntityType="AppDbModel.Module" Width="1.5" PointX="2" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDbModel.Person" Width="1.5" PointX="4.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AppDbModel.PersonModule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>